<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        app:showAsAction="always"
        android:title="@string/notifications"
        android:id="@+id/imageNotification"
        android:icon="@drawable/nn_icon_bell"/>

    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/baseline_menu">

        <menu>

            <item
                android:id="@+id/settings"
                android:title="@string/settings"
                app:showAsAction="always"
                android:icon="@drawable/settings_icon"/>

            <item
                android:id="@+id/share"
                android:title="@string/always"
                app:showAsAction="never"
                android:icon="@drawable/share_icon"/>

            <item
                android:id="@+id/aboutus"
                android:title="@string/about_us"
                app:showAsAction="always"
                android:icon="@drawable/baseline_info"/>

            <item
                android:id="@+id/logoutButton"
                android:title="@string/logout"
                app:showAsAction="never"
                android:icon="@drawable/logout_icon"/>

        </menu>
    </item>
</menu>