# WearNN

./: .gitignore  WearNNKey.jks  gradle.properties  settings.gradle.kts
Assets/: logo_nn-diap-rgb.ai  logo_nn-diap-rgb.eps  nn_group_v1.2_logo_01_fc.ai  nn_group_v1.2_logo_01_fc.eps  nn_group_v1.2_logo_01_reversed_fc.ai  nn_group_v1.2_logo_01_reversed_fc.eps  nn_group_v1.2_logo_01_rgb_fc.ai  nn_group_v1.2_logo_01_rgb_fc.eps  nn_group_v1.2_logo_01_rgb_reversed_fc.ai  nn_group_v1.2_logo_01_rgb_reversed_fc.eps
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/debug/: output-metadata.json
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: mobile-release.dm
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/src/androidTest/java/com/example/wearnn/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/wearnn/: DashboardActivity.kt  MainActivity.kt
mobile/src/main/java/com/example/wearnn/activities/: AboutUsActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  SignInActivity.kt  SignupActivity.kt
mobile/src/main/java/com/example/wearnn/data/dao/: HealthDataDao.kt
mobile/src/main/java/com/example/wearnn/data/database/: AppDatabase.kt  Converters.kt
mobile/src/main/java/com/example/wearnn/data/model/: AccountInfo.kt  HealthData.kt  HealthStats.kt  PaymentInfo.kt  PersonalInfo.kt
mobile/src/main/java/com/example/wearnn/domain/: InsuranceDiscountCalculator.kt
mobile/src/main/java/com/example/wearnn/presentation/theme/: Theme.kt
mobile/src/main/java/com/example/wearnn/services/: MessageLayerListenerService.kt
mobile/src/main/java/com/example/wearnn/utils/: ActivityStat.kt  AppColors.kt  HealthViewModelFactory.kt  PreferencesHelper.kt  ProgressStats.kt  StatsNames.kt  Units.kt  WearOSCommunicationManager.kt  WearableListenerService.kt
mobile/src/main/java/com/example/wearnn/viewModel/: HealthViewModel.kt
mobile/src/main/res/drawable/: arrowright_24px.xml  background_activity_tabs.xml  background_notif_icon.xml  background_notification_counter.xml  baseline_info.xml  baseline_menu.xml  handmoneybag2_24px.xml  ic_climb.xml  ic_exercise.xml  ic_move.xml  ic_notification.xml  ic_stand.xml  logo_nn_mare.xml  logout_icon.xml  menu_icon.xml  nn_icon_become_a_customer.xml  nn_icon_bell.xml  nn_icon_bell_selected.xml  nn_icon_heart.xml  nn_icon_personhike.xml  nn_icon_standing.xml  nn_icon_workflow_data_table.xml  persondance_24px.xml  settings_icon.xml  share_icon.xml  sync_icon.xml  threedots.xml  vignet_nn_pos_rgb.xml
mobile/src/main/res/layout/: about_us.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_signup.xml  life_insurance_cnt_discount.xml  metric_icons.xml  payment_activity.xml  toolbar.xml  top_bar.xml  wear_os_data.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: ids.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/wearnn/: ExampleUnitTest.kt
wear/: build.gradle.kts  proguard-rules.pro
wear/release/: output-metadata.json
wear/release/baselineProfiles/0/: wear-release.dm
wear/release/baselineProfiles/1/: wear-release.dm
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wearnn/PreferencesManagerProvizoriu/: HealthViewModelPreferences.kt  PreferencesManager.kt
wear/src/main/java/com/example/wearnn/activities/: ConfirmSyncActivity.kt  MainActivity.kt  YourConfirmationActivity.kt
wear/src/main/java/com/example/wearnn/complication/: MainComplicationService.kt
wear/src/main/java/com/example/wearnn/controller/: ProgressController.kt
wear/src/main/java/com/example/wearnn/controllers/: SwipeDismissableNavController.kt
wear/src/main/java/com/example/wearnn/data/: GoogleFitManager.kt
wear/src/main/java/com/example/wearnn/data/dao/: HealthDataDao.kt
wear/src/main/java/com/example/wearnn/data/database/: AppDatabase.kt  Converters.kt
wear/src/main/java/com/example/wearnn/data/model/: HealthData.kt  HealthDataPreferences.kt  HealthStats.kt
wear/src/main/java/com/example/wearnn/domain/: UseCases.kt
wear/src/main/java/com/example/wearnn/presentation/: MainActivity.kt  NNWatchViewModel.kt
wear/src/main/java/com/example/wearnn/presentation/theme/: Theme.kt
wear/src/main/java/com/example/wearnn/services/: ListenerService.kt  SensorEventListener.kt  SensorService.kt  WearDataLayerListenerService.kt
wear/src/main/java/com/example/wearnn/tile/: MainTileService.kt
wear/src/main/java/com/example/wearnn/utils/: ActivityStat.kt  AppColors.kt  AppFonts.kt  Converters.kt  Goals.kt  HealthViewModelFactory.kt  LocalDateConverter.kt  PermissionUtils.kt  PreferencesHelper.kt  StatsNames.kt  Units.kt  ViewModelProvider.kt
wear/src/main/java/com/example/wearnn/viewModel/: ChallengeViewModel.kt  HealthViewModel.kt
wear/src/main/res/drawable/: arrowleft_24px.xml  ic_distance.xml  ic_exercise2.xml  ic_steps.xml  logo_nn_splash.xml  pause_icon.xml  play_icon.xml  stop_button.xml
wear/src/main/res/layout/: activity_your_confirmation.xml  dialog_confirm_sync.xml  firstscreen.xml  secoundscreen.xml  stepslayout.xml  thirdscren.xml
wear/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+18 files in other folders)
