<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">


    <!-- Header -->
    <include layout="@layout/top_bar"/>

<!--    activity metrics-->
    <!--    metric icons-->
    <include layout="@layout/metric_icons"/>

<!--  metric data from watch-->
    <include layout="@layout/wear_os_bio_data"/>

    <!--  Contractual Info-->
    <include layout="@layout/life_insurance_cnt_discount"/>



</androidx.constraintlayout.widget.ConstraintLayout>
