<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->



    <ImageView
        android:id="@+id/NNMobileHome"
        android:layout_width="86dp"
        android:layout_height="71dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/vignet_nn_pos_rgb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/NNMobibileViewCenterOfImage"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/NNMobileHome"
        app:layout_constraintEnd_toEndOf="@id/NNMobileHome"
        app:layout_constraintBaseline_toTopOf="@id/NNMobileHome"/>


<!--    <TextView-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:background="@drawable/background_notification_counter"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/notificationCount"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@id/imageNotification"-->
<!--        app:layout_constraintEnd_toEndOf="@id/imageNotification"-->
<!--        app:layout_constraintStart_toEndOf="@id/imageNotification"-->
<!--        app:layout_constraintTop_toTopOf="@id/imageNotification"/>-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8sp"
        android:includeFontPadding="false"
        android:text="@string/good_morning"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/imageNotification"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/NNMobileHome"
        app:layout_constraintTop_toTopOf="@id/NNMobileHome"
        app:layout_constraintVertical_bias="0.623" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8sp"
        android:includeFontPadding="false"
        android:text="@string/wear_nn_username"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/imageNotification"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/NNMobileHome"
        app:layout_constraintTop_toTopOf="@id/NNMobileHome"
        app:layout_constraintVertical_bias="0.623" />


</androidx.constraintlayout.widget.ConstraintLayout>